lab3/Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions >
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <GridSplitter Name="GridSplitter1" Grid.Column="1"  Grid.Row="0" ShowsPreview="False" Width="3"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <GridSplitter  Name="GridSplitter2"  Grid.Row="1" Grid.ColumnSpan="3" Height="3"
                      HorizontalAlignment="Stretch" VerticalAlignment="Center" />
        <Canvas Grid.Row="0" Grid.Column="0" Name="Canvas">
            <Menu Height="25" VerticalAlignment="Top" Width="791">
                <MenuItem Header="File">
                    <MenuItem Header="New File" Click="NewFile"></MenuItem>
                    <MenuItem Header="Open File" Click="OpenFile"></MenuItem>
                    <MenuItem Header="Save File" Click="SaveClick"></MenuItem>
                    <MenuItem Header="Exit" Click="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Text analysis">
                    <MenuItem Header="Word count" Click="WordCount"></MenuItem>
                    <MenuItem Header="Number of offers" Click="NumbersOfOffers"></MenuItem>
                    <MenuItem Header="Selection of offers" Click="SelectionOfOffers"></MenuItem>
                </MenuItem>
                <MenuItem Header="About author" Click="AboutAuthor"></MenuItem>
            </Menu>
            <RichTextBox x:Name="docBox" Canvas.Left="10" Canvas.Top="30" Height="168" Width="375" Visibility="Hidden"/>


        </Canvas>
        <Canvas Grid.Row ="0" Grid.Column="1" Name="Canvas1" Visibility="Hidden">
            <TextBlock  Canvas.Left="10" Canvas.Top="35">Text analysis:</TextBlock>
            <Button Name="wordCount" Content="Word count" Canvas.Left="10" Canvas.Top="56"  Click="WordCount" RenderTransformOrigin="0.522,1" Width="113" IsEnabled="False"/>
            <Button Name="numberOfOffenses" Content="Number Of Offenses" RenderTransformOrigin="0.566,1.15" Canvas.Left="10" Canvas.Top="81" Click="NumbersOfOffers" IsEnabled="False" />
            <Button Name="selectionOfOffers" Content="Selection of offers" RenderTransformOrigin="0.54,2.3" Canvas.Left="10" Canvas.Top="106" Click="SelectionOfOffers" Width="113" IsEnabled="False" />
            <Button Name="save" Content="Save" Click="SaveClick" RenderTransformOrigin="0.569,0.475" Canvas.Left="10" Canvas.Top="131" Width="113" IsEnabled="False" />
        </Canvas>
        <Canvas Grid.Row="1" Grid.Column="0" Visibility="Hidden" Name="Canvas2" >
            <RichTextBox x:Name="box" Canvas.Left="10" Canvas.Top="10" Height="190" Width="770" IsEnabled="False"/>
        </Canvas>
        <TextBlock Foreground ="White" Name="Text" Visibility="Hidden" Margin="10,67,217,5" > Это я</TextBlock>
        <Image Source="C:\Users\jtmotn\Downloads\Background\yaa.jpg" Grid.ColumnSpan="3" Margin="124,35" Grid.RowSpan="3" Visibility="Hidden" Name="Yaaa"></Image>
    </Grid>
</Window>
